.list {
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, minmax(120px, 15%));
  gap: 1rem;
  overflow-y: auto;
}

.note {
  box-sizing: border-box;
  padding: 1rem;
  max-height: fit-content;
  height: -moz-max-content;
  border-radius: 1rem;
  border: 1px solid grey;
  word-wrap: break-word;
  line-break: strict;
}

.notetitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.notetitlepresent {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid gray;
}

.notedescription {
  text-align: justify;
  white-space: pre-line;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(3, minmax(100px, 33.33%));
    gap: 0.75rem;
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: repeat(2, minmax(100px, 50%));
    gap: 0.75rem;
  }
}
